<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="imagens/beer icon.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="estilo_principal.css" />
    <title>Taverna do Veloso</title>
    <style>
      main {
        background-image: url("../imagens/taverna.jpg");
        background-size: cover; /* Faz a imagem cobrir o conteúdo */
        background-position: center; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Evita a repetição da imagem */
      }
      h3 {
        padding-top: 45px;
        text-align: center;
        font-size: 20px;
      }
      #jogos {
        display: flex;
        font-size: 25px;
        gap: 300px;
        margin-top: 110px;
        justify-content: center;
      }
      a {
        text-decoration: none;
        margin-bottom: 300px;
        padding: 10px;
      }
      a:hover {
        background-color: rgba(0, 0, 0, 0.575);

        border: solid 1px black;
        border-radius: 5px;
      }
      a:active {
        background-color: rgba(0, 0, 139, 0.575);
      }
    </style>
  </head>
  <body>
    <header>
      <div id="titulo_principal" class="laranja">
        <h1>Taverna do Veloso</h1>
        <img src="imagens/beer icon.webp" alt="icone de copo de cerveja" />
      </div>
      <h2 class="laranja">
        Seja bem vindo, aventureiro, pegue uma garrafa de Rum e venha se
        divertir.
      </h2>
    </header>
    <main>
      <h3 class="laranja">Selecione o jogo que deseja jogar</h3>
      <div id="jogos">
        <a href="tabuada.html" class="laranja">Tabuada divertida!</a>
        <a href="numero_magico.html" class="laranja">Número mágico!</a>
      </div>
    </main>
    <footer class="laranja">
      <p>@ Copyright 2024 - Desenvolvido por Rudney</p>
    </footer>
  </body>
</html>
