* {
  font-family: Arial;
}
h1,
p {
  margin: 0;
}
h1 {
  font-size: 48px;
  line-height: 1;
  grid-column: 1/-1;
}
p {
  font-size: 20px;
  grid-column: 2;
  /* grid-column: 1/-1 quando quiser 
  o a última coluna sem saber o número de colunas */
}
img {
  max-width: 100%;
  grid-column: 1;
  grid-row: 2/5;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: repeat(3,auto) 1fr;
  place-items: start;
  gap: 20px;
}
.comprar {
  background-color: rgb(60, 83, 214);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  grid-column: 2;
}
.preco {
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 20px;
}
