<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minicurrículo</title> 
    <link rel="shortcut icon" href="img/letra-r.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estilo_padrao.css" />
    <link rel="stylesheet" media="screen and (max-width : 425px)" href="estilos/estilo_celular.css">
    <link rel="stylesheet" media="screen and (min-width: 426px) and (max-width:768px)"href="estilos/estilo_talet.css">
    <link rel="stylesheet"  media="screen and (min-width:769px)" href="estilos/estilo_pc.css">
    <style>
      ul{
        flex-grow: 1;
        flex-wrap: wrap;

      }
      ::marker{
        color: gold;
      }

      @media only screen and (max-width:425px){
      section{
            display: flex;
            flex-wrap: wrap;
            margin: 35px;
          }
        ::marker{
          font-size: 25px;
        }
        li{
          font-size: 18px;
          
        }
      }

      @media only screen and (min-width: 426px) and (max-width:768px) {
      section{
          display: flex;
          margin: 60px;
          
        }

      ::marker{
        font-size: 30px;
      }
      li{
        font-size: 21px;
        
      }
      h2{
        font-size: 26px;
      }
    }

    @media only screen and (min-width:769px) {
      section{
          display: flex;
          margin: 93px;
        }

      ::marker{
        font-size: 40px;
      }
      li{
        font-size: 26px;
        
      }
      h2{
        font-size: 30px;
      }
    }
     
    </style>
  </head>
  <body>
    <header>
      <img src="img/letra-r.png" alt="Letra R" />
      <h1>Prazer, Rudney Gabriel</h1>
    </header>
    <nav>
      <a href="quem_sou.html" >Quem sou?</a>
      <a href="portifolio.html">Portifólio</a>
      <a href="minicurriculo.html" >Minicurrículo</a>
      <a href="contato.html" >Contato</a>
    </nav>
    <main>
      <section>
        
       <ul>
        <h2>Domínio Básico</h2>
        <li>Java</li>
        <li>SQL</li>
        <li>C</li>
       </ul>

       
       <ul>
        <h2>Experiêcia com projetos</h2>
        <li>aplicação de cadastro de passagens com uso do JavaSwing</li>
        <li>Sistema de Cadastro de Imoveis utilizando mapeamento ORM</li>
        <li>Construção de páginas Web com HTML e CSS</li>
       </ul>
      
       
       <ul>
        <h2>Pretensão de aprender</h2>
        <li>PHP</li>
        <li>Python</li>
        <li>Java com Spring Boot</li>
        <li>Javascript</li>
       </ul>

      </section>
    </main>
    <footer>
      <p>@ Copyright 2024 - Desenvolvido por Rudney</p>
      <span
        ><a href="https://www.instagram.com/rudneygabriel_/" target="_blank"
          ><img src="img/instagram.png" alt="ícone do Instagram" class="redes_sociais"
        /></a>
        <a href="https://github.com/rudneyggf" target="_blank"
          ><img src="img/github.png" alt="Ìcone do GitHub" class="redes_sociais" /></a
      ></span>
    </footer>
  </body>
</html>
