<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quem sou ?</title>
    <link rel="shortcut icon" href="img/letra-r.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estilo_padrao.css" />
    <link rel="stylesheet" media="screen and (max-width : 425px)" href="estilos/estilo_celular.css">
    <link rel="stylesheet" media="screen and (min-width: 426px) and (max-width:768px)"href="estilos/estilo_talet.css">
    <link rel="stylesheet"  media="screen and (min-width:769px)" href="estilos/estilo_pc.css">
    <style>
      main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        padding-top: 15px;
        
      }
      section {
        font-family: Arial;
        color: white;
        grid-column: 2;
        align-self: center;
        text-align: justify;
        margin-right: 10px;
      }
      #eu {
        justify-self: end;
        
      }
      figure{
        padding: 0;
        border: 6px rgb(224, 148, 7) double;
      }
      @media only screen and (max-width : 425px) {
           main{
            margin-top: 70px;
           }
           #eu{
            max-width: 240px;
           }
           section{
            font-size: 12px;
           }
        }
      @media only screen and (min-width: 426px) and (max-width : 768px) {
           main{
            margin-top: 70px;
           }
           #eu{
            max-width: 330px;
           }
           section{
            font-size: 14px;
           }
        }
      @media only screen and (min-width: 769px){
           main{
            margin-top: 70px;
           }
           #eu{
            max-width: 900px;
           }
           section{
            font-size: 20px;
           }
        }
    </style>
  </head>
  <body>
    <header>
      <img src="img/letra-r.png" alt="Letra R" />
      <h1>Prazer, Rudney Gabriel</h1>
    </header>
    <nav>
      <a href="quem_sou.html" >Quem sou?</a>
      <a href="portifolio.html">Portifólio</a>
      <a href="minicurriculo.html" >Minicurrículo</a>
      <a href="contato.html" >Contato</a>
    </nav>
    <main>
      <figure><img src="img/foto uniforme de formatura.jpg" alt="" id="eu" /></figure>
      <section>
        <p>
          Olá! Eu sou Rudney Gabriel, um graduando do curso de Sistema de
          Informação do Instituto Federal do Maranhão que adquiriu interesse
          nesta querida área em virtude de um primeiro contato com a linguagem
          Java. estou sempre em busca de aprendizado para a minha evolução
          constante.
        </p>
      </section>
    </main>
    <footer>
      <p>@ Copyright 2024 - Desenvolvido por Rudney</p>
      <span
        ><a href="https://www.instagram.com/rudneygabriel_/" target="_blank"
          ><img src="img/instagram.png" alt="ícone do Instagram" class="redes_sociais"
        /></a>
        <a href="https://github.com/rudneyggf" target="_blank"
          ><img src="img/github.png" alt="Ìcone do GitHub" class="redes_sociais" /></a
      ></span>
    </footer>
  </body>
</html>
